<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Storage</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>
    </head>
    <body>
        <header><h1>This app saves inputs content.</h1>
        Fill in, and refresh this site.
        </header>
        <section>
            <form id="personalData">
                <h2>Personal data</h2>
                First name:<input data-type="firstName" type="text" class="stored">
                Last name:<input data-type="lastName" type="text" class="stored">
                Date of birth:<input data-type="dateOfBirth" type="date" class="stored">
                <input type="submit" value="Sumbit!">
            </form>
            <form id="contactData">
                <h2>Contact data</h2>
                Postal code:<input data-type="postalCode" type="text" class="stored">
                City:<input data-type="city" type="text" class="stored">
                Country:<input data-type="country" type="text" class="stored">
                <input type="submit" value="Sumbit!">
            </form>
        </section>
        
        <script src="script.js"></script>
    </body>
</html>
